apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: runtime-gvisor
spec:
  deployment:
    extension:
      helm:
        ociRepository:
          ref: europe-docker.pkg.dev/gardener-project/public/charts/gardener/extensions/runtime-gvisor:v0.26.0-dev
  resources:
  - kind: ContainerRuntime
    type: gvisor
