{{- if not .Values.pspDisabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gvisor
rules:
  - apiGroups:
      - extensions
      - policy
    resourceNames:
      - gvisor
    resources:
      - podsecuritypolicies
    verbs:
      - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gvisor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gvisor
subjects:
  - kind: ServiceAccount
    name: gvisor
    namespace: kube-system
{{- end }}
